PORT = 8000
DB_URL = "mongodb+srv://irfoloji:21irrr21@mern-multivendor.nhzblpn.mongodb.net/"
JWT_SECRET_KEY = "irfoloji"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "irfoloji"
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_PASSWORD = mwtimmafycdqmrfu
SMTP_MAIL = irfnms@gmail.com
STRIPE_SECRET_KEY = sk_test_51Mfn9CEmIyAp2lqnio84Wyslj49hTkfOYKzquJEzM6ajA25pA1ovWWGuRLhRwpYGSEKqO7IJQZdOaXx1kFY8JkIs00JNDVclPA
STRIPE_API_KEY = pk_test_51Mfn9CEmIyAp2lqnYBtNWNd35qTlzMkhSYpIYwSZ7CPNO2AX3iU2Lq7u6FupYQSheRO7sKhsYJ3Yop1isyGr5v7400A0jM2ykL
CLOUDINARY_NAME = 'dzzwb9qoz'
CLOUDINARY_API_KEY = '143244259413333'
CLOUDINARY_API_SECRET = "HFdhmdOAMkYCHnVEcZ1u5oY0PRk" 
